worker_processes auto;

events{
}

http {
    
	upstream balance {
		200.100.100.100:5000;
		200.100.100.200:5000;
	}


	server {
		listen 80;
		server_name site.unakbars.ru;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name site.unakbars.ru;
		ssl_certificate cert.crt;
		ssl_certificate_key cert.key;


		location / {
			proxy_pass http://balance;
		}
	}


}



